#DB_HOST='103.228.83.115'
#DB_USER="root"
#DB_PASS="Cylsys@678"
ENVIRONMENT=deveopment
DB_HOST='103.12.1.183'
DB_PORT=3306
DB_USER='sqmmysql'
DB_PASS='Cylsys@sqm@2'
DB_DB='mailblitzuat'
CONFIG='744316fc9a15886f60b2d56b1c4dae4215541d3f80ea643c53d3f1e40bd9d0828e051994a670345e7aaf2d7e8ff45f8e958f0b024f74c60e8c2b3527144e8c8b'
SECRET_KEY='744316fc9a15886f60b2d56b1c4dae4215541d3f80ea643c53d3f1e40bd9d0828e051994a670345e7aaf2d7e8ff45f8e958f0b024f74c60e8c2b3527144e8c8b'
PORT=4350
GOOGLE_CLIENT_ID = '1087203197089-4mjam90jpnst0n4m4i7s3olu7d30rmme.apps.googleusercontent.com'
CLIENT_SECRET='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'
SENDGRID_API_KEY='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'
#AuthMail="Noreply@cylsys.com"
#AuthPass="Cylsys@2"
URL='https://mailblitzapiuat.cylsysuat.com/'
API_BASE_URL=mailblitzapiuat.cylsysuat.com


AuthMail="noreply@cylsysmails.com"
AuthPass="TajMahal007@008"
AdminMail="sqm.client.master@gmail.com"
PROTOCOL='https'  #server protocol
EXECUTABLE_Path="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"   #server path

# PROTOCOL='http'  #local protocol
# EXECUTABLE_Path="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"  #local path


MICROSOFT_CLIENT_ID ='fe8eff37-37ac-4894-b71c-03658fe35d58'
MICROSOFT_TENANT_ID ='3218bdc1-7b64-41b5-ad83-da195299e285'
MICROSOFT_SECRET = '7gE8Q~~Cj6AaJ-PDsaltw8iDUEvGNK6u1cUF3clK'

OPENAI_BASE_URL=https://cylsys-open-ai.openai.azure.com/openai/deployments/gpt-4o-model/chat/completions?api-version=2025-01-01-preview
OPENAI_API_KEY=05b779937d0f49df938eecf24645ff44
